<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FRTTMO.PaymentCore</RootNamespace>
    <Version>6.11.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\CoreCustomerController.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\FRTTMO.PaymentCore.Application.Contracts\FRTTMO.PaymentCore.Application.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Fody" Version="6.6.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
