# payment

./: .gitignore  FRTTMO.PaymentCore.sln  FRTTMO.PaymentCore.sln.bak  FRTTMO.PaymentGateway.abpmdl.json  FRTTMO.PaymentGateway.abpsln.json  README.md  build-nuget.sh  common.props  common.props.bak  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  nuget.config
host/FRTTMO.PaymentCore.HttpApi.Host/: .gitignore  Dockerfile  FRTTMO.PaymentCore.HttpApi.Host.csproj  PaymentCoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.CI.json  appsettings.Development.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json
host/FRTTMO.PaymentCore.HttpApi.Host/Controllers/: HomeController.cs
host/FRTTMO.PaymentCore.HttpApi.Host/EntityFrameworkCore/: PaymentCoreHttpApiHostMigrationsDbContext.cs  PaymentCoreHttpApiHostMigrationsDbContextFactory.cs
host/FRTTMO.PaymentCore.HttpApi.Host/Properties/: launchSettings.json
src/FRTTMO.PaymentCore.Application/: FRTTMO.PaymentCore.Application.csproj  PaymentCoreAppService.cs  PaymentCoreApplicationAutoMapperProfile.cs  PaymentCoreApplicationModule.cs
src/FRTTMO.PaymentCore.Application.Contracts/: FRTTMO.PaymentCore.Application.Contracts.csproj  PaymentCoreAPISettings.cs  PaymentCoreApplicationContractsModule.cs  PaymentCoreRemoteServiceConsts.cs
src/FRTTMO.PaymentCore.Application.Contracts/Dto/: AccountDto.cs  BankAccountDto.cs  BankCardDto.cs  BankDto.cs  BankingOnlineOutPutDto.cs  CancelDepositDto.cs  CardTypeDto.cs  CoreCustomerDto.cs  CreateQrCodeDto.cs  CustomerDto.cs  DebitDto.cs  GotITDtos.cs  LogApiDto.cs  PaymentRedisDto.cs  PaymentRedisGDto.cs  QRHistoryDto.cs  RedisItemDto.cs  RefundDto.cs  ReturnDto.cs  SmartpayDtos.cs  SupportingDto.cs  TapTapDtos.cs  VNPayDtos.cs
src/FRTTMO.PaymentCore.Application.Contracts/Exceptions/: CustomBusinessException.cs  ExceptionToErrorInfoConverter.cs
src/FRTTMO.PaymentCore.Application.Contracts/InternalEntity/: InternalIntergrationEnvironment.cs
src/FRTTMO.PaymentCore.Application.Contracts/Permissions/: PaymentCorePermissionDefinitionProvider.cs  PaymentCorePermissions.cs
src/FRTTMO.PaymentCore.Application.Contracts/Services/: IAccountService.cs  IBankService.cs  IBankingOnlineService.cs  ICODService.cs  ICancelDepositService.cs  ICardService.cs  ICardTypeService.cs  ICashbackService.cs  ICoreCustomerService.cs  ICustomerService.cs  IDebitService.cs  IEWalletDepositService.cs  IElasticSearchService.cs  IGenerateService.cs  IInternalAppServiceCore.cs  ILogApiService.cs  IPaymentCoreAppServiceBase.cs  IPaymentMethodService.cs  IPaymentService.cs  IRefundService.cs  IReturnService.cs  ISupportingSerivce.cs  ITransactionService.cs  ITransferService.cs  IVendorDetailService.cs  IVendorPinService.cs  IVendorService.cs  IVoucherService.cs
src/FRTTMO.PaymentCore.Application.Redis/: FRTTMO.PaymentCore.Application.Redis.csproj  PaymentCoreAPIApplicationRedisModule.cs  RedisBaseService.cs
src/FRTTMO.PaymentCore.Application.Redis/Payment/: IPaymentAppRedisService.cs  PaymentAppRedisService.cs
src/FRTTMO.PaymentCore.Application.Redis/Redis/: FdxRedisOptions.cs  IRedisConnectionFactory.cs  RedisConnectionFactory.cs
src/FRTTMO.PaymentCore.Application/AutoMapper/: AutoMapperProfile.cs  AutoMapperProfileV2.cs  ElasticSearchMapperProfile.cs
src/FRTTMO.PaymentCore.Application/Options/: AWSOptions.cs  GotITConnect.cs  PaymentOptions.cs  SmartpayConnect.cs  TapTapConnect.cs  TransactionIndex.cs  VNPayConnect.cs
src/FRTTMO.PaymentCore.Application/RemoteAPIs/: InternalApiUrl.cs
src/FRTTMO.PaymentCore.Application/Services/: AccountService.cs  BankService.cs  BankingOnlineService.cs  CODService.cs  CancelDepositService.cs  CardService.cs  CardTypeService.cs  CashbackService.cs  CustomerService.cs  DebitService.cs  DepositService.cs  EWalletDepositService.cs  ElasticSearchService.cs  GenerateService.cs  InternalAppServiceCore.cs  LogApiService.cs  PaymentMethodService.cs  PaymentRedisService.cs  PaymentService.cs  RefundService.cs  ReturnService .cs  SupportingSerivce.cs  TransactionService.cs  TransferService.cs  VendorDetailService.cs  VendorPinService.cs  VendorService.cs  VoucherService.cs
src/FRTTMO.PaymentCore.Application/Utility/: ElasticsearchExtensions.cs  StringExtension.cs  Utility.cs
src/FRTTMO.PaymentCore.Domain/: FRTTMO.PaymentCore.Domain.csproj  PaymentCoreDbProperties.cs  PaymentCoreDomainModule.cs
src/FRTTMO.PaymentCore.Domain.Shared/: FRTTMO.PaymentCore.Domain.Shared.csproj  PaymentCoreDomainSharedModule.cs  PaymentCoreErrorCodes.cs  PaymentCoreUtilities.cs
src/FRTTMO.PaymentCore.Domain.Shared/Common/: EnumType.cs
src/FRTTMO.PaymentCore.Domain.Shared/Kafka/: KafkaTopics.cs
src/FRTTMO.PaymentCore.Domain.Shared/Localization/: PaymentCoreResource.cs
src/FRTTMO.PaymentCore.Domain/Entities/: Account.cs  Bank.cs  BankAccount.cs  BankCard.cs  BankingOnline.cs  BaseEntity.cs  COD.cs  Card.cs  CardType.cs  CreditSales.cs  Customer.cs  EWalletDeposit.cs  LogApi.cs  Payment.cs  PaymentMethod.cs  PaymentMethodDetail.cs  PaymentRequest.cs  PaymentTransaction.cs  Refund.cs  SmartPayEnvironment.cs  Transaction.cs  Transfer.cs  VNPayEnvironment.cs  Vendor.cs  VendorDetail.cs  VendorPin.cs  Voucher.cs
src/FRTTMO.PaymentCore.Domain/Repositories/: IAccountRepository.cs  IBankAccountRepository.cs  IBankCardRepository.cs  IBankRepository.cs  IBankingOnlineRepository.cs  ICODRepository.cs  ICancelDepositRepository.cs  ICardRepository.cs  ICardTypeRepository.cs  ICustomerRepository.cs  IDebitRepository.cs  IEWalletDepositRepository.cs  IIntegrationsRepository.cs  ILogApiRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPaymentRequestRepository.cs  IPaymentTransactionRepository.cs  IRefundRepository.cs  ITransactionReposiotry.cs  (+5 more)
src/FRTTMO.PaymentCore.HttpApi/: FRTTMO.PaymentCore.HttpApi.csproj  PaymentCoreController.cs  PaymentCoreHttpApiModule.cs
src/FRTTMO.PaymentCore.Integrate/: FRTTMO.PaymentCore.Integrate.csproj  PaymentCoreIntegrateModule.cs
src/FRTTMO.PaymentCore.MongoDB/: FRTTMO.PaymentCore.MongoDB.csproj
(+158 files in other folders)
