<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FRTTMO.PaymentCore</RootNamespace>
    <Version>6.11.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\CoreCustomerDto.cs" />
    <Compile Remove="Dto\TapTapDtos.cs" />
    <Compile Remove="Services\ICoreCustomerService.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
		<PackageReference Include="NEST" Version="7.16.0" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.1" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\FRTTMO.PaymentCore.Domain.Shared\FRTTMO.PaymentCore.Domain.Shared.csproj" />
  </ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="Fody" Version="6.6.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Dto\v1\" />
	  <Folder Include="Services\v1\" />
	</ItemGroup>

</Project>
