<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FRTTMO.PaymentCore</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Version>6.11.9</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="5.0.1" />
	</ItemGroup>	

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\PaymentCore\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Kafka\Eto\RechargeByCashEto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
