<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FRTTMO.PaymentCore</RootNamespace>
    <Version>6.11.9</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="5.2.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="5.0.1" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRTTMO.PaymentCore.Domain.Shared\FRTTMO.PaymentCore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
