<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>FRTTMO.PaymentCore</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>FRTTMO.PaymentCore-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
		<Version>6.11.9</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.2.0" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="5.2.0" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
		<PackageReference Include="FRTTMO.CoreCustomerAPI.HttpApi.Client" Version="6.0.1" />
		<PackageReference Include="FRTTMO.DebitService.HttpApi.Client" Version="6.1.4-release1" />
		<PackageReference Include="FRTTMO.OMSAPI.Application.Contracts" Version="6.4.6" />
		<PackageReference Include="FRTTMO.OMSAPI.HttpApi.Client" Version="6.4.6" />
		<PackageReference Include="FRTTMO.PaymentIntegration.HttpApi.Client" Version="6.11.20" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
		<PackageReference Include="Serilog.Expressions" Version="3.2.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.1" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.16.0" />
		<PackageReference Include="Elastic.Apm.StackExchange.Redis" Version="1.16.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.EventBus.Kafka" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.0.1" />

		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FRTTMO.PaymentCore.HttpApi\FRTTMO.PaymentCore.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\FRTTMO.PaymentCore.Application\FRTTMO.PaymentCore.Application.csproj" />
		<ProjectReference Include="..\..\src\FRTTMO.PaymentCore.EntityFrameworkCore\FRTTMO.PaymentCore.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\src\FRTTMO.PaymentCore.Integrate\FRTTMO.PaymentCore.Integrate.csproj" />
		<ProjectReference Include="..\..\src\FRTTMO.PaymentCore.Application.Redis\FRTTMO.PaymentCore.Application.Redis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Fody" Version="6.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
